spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pokedex-certant.cmctecjfiti8.sa-east-1.rds.amazonaws.com:3306/pokemons
spring.datasource.username=admin
spring.datasource.password=po8gghj4$143fs
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true